{
  "name": "@open-resource-discovery/spec-toolkit-website",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc",
    "eslint": "eslint . --fix",
    "eslint:ci": "eslint ."
  },
  "devDependencies": {
    "@docusaurus/core": "3.8.1",
    "@docusaurus/module-type-aliases": "3.8.1",
    "@docusaurus/preset-classic": "3.8.1",
    "@docusaurus/theme-mermaid": "3.8.1",
    "@docusaurus/tsconfig": "3.8.1",
    "@docusaurus/types": "3.8.1",
    "@easyops-cn/docusaurus-search-local": "0.52.1",
    "@monaco-editor/react": "4.7.0",
    "@tsconfig/docusaurus": "2.0.3",
    "@ui5/webcomponents-base": "2.13.2",
    "@ui5/webcomponents-icons": "2.13.2",
    "@ui5/webcomponents-react": "2.13.1",
    "classnames": "2.5.1",
    "clsx": "2.1.1",
    "prism-react-renderer": "2.4.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-markdown": "10.1.0",
    "rehype-slug": "6.0.0",
    "remark-gfm": "4.0.1",
    "typescript": "5.9.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=22"
  }
}
